{
   "autoload": {
        "psr-0": {
            "Ns": "ext",
            "A": "psr0",
            "": "fallback0"
        }
        ,"psr-4": {
          "Hyperframework\\": "vendor/hf_v1/core/lib/",
          "Hyperframework\\Blog\\": "lib/",
          "": "fallback4"
        }
    },
    "repositories": [
        {
            "packagist": false
        }
    ],
    
  "require" : { }
}
